# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjektGrafy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ameli/Documents/Inventor$ Interoperability/Github/ProjektGrafy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProjektGrafy


#############################################
# Order-only phony target for ProjektGrafy

build cmake_object_order_depends_target_ProjektGrafy: phony || CMakeFiles/ProjektGrafy.dir

build CMakeFiles/ProjektGrafy.dir/main.cpp.obj: CXX_COMPILER__ProjektGrafy_Debug C$:/Users/ameli/Documents/Inventor$ Interoperability/Github/ProjektGrafy/main.cpp || cmake_object_order_depends_target_ProjektGrafy
  DEP_FILE = CMakeFiles\ProjektGrafy.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\ProjektGrafy.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektGrafy.dir

build CMakeFiles/ProjektGrafy.dir/ZapisDoPliku.cpp.obj: CXX_COMPILER__ProjektGrafy_Debug C$:/Users/ameli/Documents/Inventor$ Interoperability/Github/ProjektGrafy/ZapisDoPliku.cpp || cmake_object_order_depends_target_ProjektGrafy
  DEP_FILE = CMakeFiles\ProjektGrafy.dir\ZapisDoPliku.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\ProjektGrafy.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektGrafy.dir

build CMakeFiles/ProjektGrafy.dir/GenerowanieGrafu.cpp.obj: CXX_COMPILER__ProjektGrafy_Debug C$:/Users/ameli/Documents/Inventor$ Interoperability/Github/ProjektGrafy/GenerowanieGrafu.cpp || cmake_object_order_depends_target_ProjektGrafy
  DEP_FILE = CMakeFiles\ProjektGrafy.dir\GenerowanieGrafu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\ProjektGrafy.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektGrafy.dir

build CMakeFiles/ProjektGrafy.dir/Dijkstry.cpp.obj: CXX_COMPILER__ProjektGrafy_Debug C$:/Users/ameli/Documents/Inventor$ Interoperability/Github/ProjektGrafy/Dijkstry.cpp || cmake_object_order_depends_target_ProjektGrafy
  DEP_FILE = CMakeFiles\ProjektGrafy.dir\Dijkstry.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\ProjektGrafy.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektGrafy.dir

build CMakeFiles/ProjektGrafy.dir/Kruskal.cpp.obj: CXX_COMPILER__ProjektGrafy_Debug C$:/Users/ameli/Documents/Inventor$ Interoperability/Github/ProjektGrafy/Kruskal.cpp || cmake_object_order_depends_target_ProjektGrafy
  DEP_FILE = CMakeFiles\ProjektGrafy.dir\Kruskal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\ProjektGrafy.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektGrafy.dir

build CMakeFiles/ProjektGrafy.dir/Prima.cpp.obj: CXX_COMPILER__ProjektGrafy_Debug C$:/Users/ameli/Documents/Inventor$ Interoperability/Github/ProjektGrafy/Prima.cpp || cmake_object_order_depends_target_ProjektGrafy
  DEP_FILE = CMakeFiles\ProjektGrafy.dir\Prima.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\ProjektGrafy.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektGrafy.dir

build CMakeFiles/ProjektGrafy.dir/BellmanaFord.cpp.obj: CXX_COMPILER__ProjektGrafy_Debug C$:/Users/ameli/Documents/Inventor$ Interoperability/Github/ProjektGrafy/BellmanaFord.cpp || cmake_object_order_depends_target_ProjektGrafy
  DEP_FILE = CMakeFiles\ProjektGrafy.dir\BellmanaFord.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\ProjektGrafy.dir
  OBJECT_FILE_DIR = CMakeFiles\ProjektGrafy.dir


# =============================================================================
# Link build statements for EXECUTABLE target ProjektGrafy


#############################################
# Link the executable ProjektGrafy.exe

build ProjektGrafy.exe: CXX_EXECUTABLE_LINKER__ProjektGrafy_Debug CMakeFiles/ProjektGrafy.dir/main.cpp.obj CMakeFiles/ProjektGrafy.dir/ZapisDoPliku.cpp.obj CMakeFiles/ProjektGrafy.dir/GenerowanieGrafu.cpp.obj CMakeFiles/ProjektGrafy.dir/Dijkstry.cpp.obj CMakeFiles/ProjektGrafy.dir/Kruskal.cpp.obj CMakeFiles/ProjektGrafy.dir/Prima.cpp.obj CMakeFiles/ProjektGrafy.dir/BellmanaFord.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ProjektGrafy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ProjektGrafy.exe
  TARGET_IMPLIB = libProjektGrafy.dll.a
  TARGET_PDB = ProjektGrafy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ameli\Documents\Inventor Interoperability\Github\ProjektGrafy\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\ameli\Documents\Inventor Interoperability\Github\ProjektGrafy\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\ameli\Documents\Inventor Interoperability\Github\ProjektGrafy" -B"C:\Users\ameli\Documents\Inventor Interoperability\Github\ProjektGrafy\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ProjektGrafy: phony ProjektGrafy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ameli/Documents/Inventor Interoperability/Github/ProjektGrafy/cmake-build-debug

build all: phony ProjektGrafy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/ameli/Documents/Inventor$ Interoperability/Github/ProjektGrafy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.3/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/ameli/Documents/Inventor$ Interoperability/Github/ProjektGrafy/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
